#spring.datasource.url1=jdbc:h2:mem:science-journal;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://localhost:3306/science_journal?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Beni108c
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.datasource.driverClassName2=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2/

server.port = 8090