spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_ON_EXIT=false

spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

server.port=8090
camunda.bpm.auto-deployment-enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=science.journal.center@gmail.com
spring.mail.password=Science3?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.test-connection=false