# science-journal-center

science-journal/: db_cleanup.sql  pom.xml
science-journal/src/main/java/com/uns/ftn/sciencejournal/: Application.java  ScienceJournalApplication.java  WebConfiguration.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/configuration/: CorsSpringConfiguration.java  JWTAuthorizationFilter.java  JWTConstants.java  JWTToken.java  JwtTokenProvider.java  WebConfiguration.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/controller/: FileUploadController.java  LoginController.java  SearchController.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/controller/common/: ApplicationController.java  CommentController.java  IssueController.java  MagazineController.java  PaperApplicationController.java  PaperController.java  PaperIssueController.java  ScienceFieldController.java  TaskController.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/controller/payment/: IssuePurchaseController.java  PaperPurchaseController.java  SubscriptionController.java  SubscriptionPurchaseController.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/controller/users/: BoardMemberController.java  CredentialsController.java  EditorController.java  ReviewerController.java  UserController.java  UserDetailsController.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/dto/: FormFieldsDto.java  OrderDTO.java  PaperResultDTO.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/dto/common/: ApplicationDTO.java  CommentDTO.java  IssueDTO.java  MagazineDTO.java  PaperApplicationDTO.java  PaperDTO.java  PaperIssueDTO.java  ScienceFieldDTO.java  TaskDTO.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/dto/payment/: IssuePurchaseDTO.java  PaperPurchaseDTO.java  SubscriptionDTO.java  SubscriptionPurchaseDTO.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/dto/users/: BoardDTO.java  BoardMemberDTO.java  CredentialsDTO.java  EditorDTO.java  ReviewerDTO.java  UserDTO.java  UserDetailsDTO.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/handlers/: CheckMagazineTypeService.java  ChooseFieldEditorService.java  ChooseMagazineEditorService.java  ChooseMagazineListener.java  FinalPaperApplicationChangeCheckListener.java  MagazineCheckPaidSubscriptionService.java  MagazineCheckTypeService.java  MagazinePaySubscriptionService.java  MagazineSubscriptionService.java  PaperApplicationPaperReviewDeadlineExpiredListener.java  PaperApplicationPersistenceService.java  PaperApplicationReviewEndListener.java  PaperApplicationReviewEndProposalEndListener.java  PaperApplicationReviewProposalEndListener.java  PaperApplicationStructureReviewEndListener.java  PaperApplicationThemeReviewEndListener.java  PaperPersistenceService.java  SendEmailApplicationExpiredService.java  SendEmailApplicationRejectedService.java  SendEmailApplicationSuccesfulService.java  SendEmailEditorChosenService.java  SendEmailStructureBadService.java  SetReviewerListener.java  SubscriptionPaidService.java  UserPersistenceService.java  UserValidateService.java  ValidationException.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/mapper/: ElasticSearchPaperMapper.java  ElasticSearchReviewerMapper.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/mapper/common/: ApplicationMapper.java  CommentMapper.java  IssueMapper.java  MagazineMapper.java  PaperApplicationMapper.java  PaperIssueMapper.java  PaperMapper.java  ScienceFieldMapper.java  TaskMapper.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/mapper/payment/: IssuePurchaseMapper.java  PaperPurchaseMapper.java  SubscriptionMapper.java  SubscriptionPurchaseMapper.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/mapper/users/: BoardMemberMapper.java  CredentialsMapper.java  EditorMapper.java  ReviewerMapper.java  (+2 more)
science-journal/src/main/java/com/uns/ftn/sciencejournal/model/: Application.java  Board.java  BoardOfEditors.java  Comment.java  Correction.java  Credentials.java  Editor.java  Issue.java  IssuePurchase.java  Magazine.java  Membership.java  Paper.java  PaperPurchase.java  PaperSearchModel.java  PaymentOption.java  PaymentSession.java  Purchase.java  Reviewer.java  ScienceField.java  SearchFieldQuery.java  SearchQuery.java  Subscription.java  SubscriptionPurchase.java  Task.java  Transaction.java  User.java
science-journal/src/main/java/com/uns/ftn/sciencejournal/service/: ApplicationService.java
science-journal/src/main/resources/: application.properties  imporrt.sql  import.sql  logback-spring.xml
science-journal/src/main/resources/bpmn/: Paper_apply.bpmn  Registration.bpmn  Subscription.bpmn
science-journal/src/test/: Process_diagram.bpmn
science-journal/src/test/java/com/uns/ftn/sciencejournal/: ScienceJournalApplicationTests.java
science-journal/src/test/java/com/uns/ftn/sciencejournal/conf/: TestApplication.java
(+153 files in other folders)
